@baseUrl = https://www.example.com

###
# Test GET Endpoint
GET {{baseUrl}}/test
Content-Type: application/json


###
# Test POST Endpoint
POST {{baseUrl}}/echo
Token: 123
Content-Type: application/json

{
	"Status": "HELLO"
}

###
# Test POST Auth Endpoint
# @name login
POST {{baseUrl}}/login
Content-Type: application/json

{
	"Status": "HELLO"
}

###

@authToken = {{login.response.body.AuthToken}}

###
# Test GET Endpoint with route param
GET {{baseUrl}}/param/:value
Content-Type: application/json
Authorization: Bearer {{authToken}}


###
# Test PUT Endpoint with route param
PUT {{baseUrl}}/param/:value
Content-Type: application/json

{
	"Status": "HELLO"
}

